PORT=5000
FRONT_END_URL=http://dsp5-archiwebo22b-mz-bh-rz-mk.fr
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=thetiptop-prod
MONGO_USER=root
MONGO_PASSWORD=password
ADMIN_ACCESS_LEVEL=1
STAFF_ACCESS_LEVEL=2
CLIENT_ACCESS_LEVEL=3
JWT_EXPIRATION=86400000
JWT_SECRET=thetiptop-ElsKKULlzGtesThefMuj2_a6KIY9L5i2zDrBLHV-e0M
JWT_HEADER=authorization
CONTEST_START_TIMESTAMP=1669885200
CONTEST_DURATION=2592000
TOTAL_TICKETS=20