# required metadata
sonar.projectKey=groupe7archiweb_thetiptop-back_AYw23GOGrdF9MbJ3d-ar
sonar.projectName=Thetiptop-back
sonar.projectVersion=1.0.0
 
# optional description
sonar.projectDescription=The backend of the contest app thetiptop

# path to source directories
sonar.sources=./
 
# The value of the property must be the key of the language.
sonar.language=js
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8